button,input,select,textarea {
  background-image:none;
}
body,button,html,input {
  font-family:chivo,Arial,sans-serif;
  color:#5e5e5e;
}
body {
  background-color:#e0e4e7;
  font-size:1em;
  line-height:1.73333;
  margin:0;
}
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;

  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;

  -webkit-justify-content: space-around;
  justify-content: space-around;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-align-items: stretch;
  align-items: stretch;
}
.footer  {
  flex: 1 100%;
}
.header {
  padding-bottom: 3vw;
  flex: 1 100%;
}
.flex-item {
  text-align: center;
  color: #43474a;
  font-size: 1.75em;
}
.flex-item h2 {
  margin: 0;
}
.kris, .brandon, .toran {
  flex: 1;
  min-height: 32vh;
}
h1 {
  margin: 0;
  font-size: 2em;
  color: #fff;
  text-shadow: 2px 2px 6px #000;
  justify-content: center;
  align-items: center;
}
.background {
  width: 100%;
  min-height: 50vh;
  background-size: cover;
  background-position: center;
  background-image: url("/assets/background.jpg");
}
.circle {
  max-width: 16vw;
  border: .8vw solid #fff;
  width: 50%;
  border-radius: 500px;
}
@media only screen and (min-width : 768px) {
  .kris, .brandon, .toran {
    min-height: 50vh;
  }
  h1 {
    font-size: 4em;
    padding-top: 12vw;
  }
}
